#jdbc\u914D\u7F6E\u9879
#Thu Mar 15 11:14:36 CST 2018
jdbc_username=root
validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/fxg_examination_system?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_password=123456
