# fxg-examination-system

./: pom.xml
fxg-examination-system-biz/: pom.xml
fxg-examination-system-biz/src/main/java/top.qilixiang.examination/controller/login/: LoginController.java
fxg-examination-system-biz/src/main/java/top.qilixiang.examination/controller/login/impl/: LoginControllerImpl.java
fxg-examination-system-biz/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
fxg-examination-system-biz/src/main/resources/spring/: spring-aop.xml  spring-guava.xml  spring-mysql.xml  spring-redis.xml  spring-shiro.xml
fxg-examination-system-biz/src/main/webapp/WEB-INF/: spring-mvc.xml
fxg-examination-system-common/: pom.xml
fxg-examination-system-common/src/main/java/top/qilixiang/: App.java
fxg-examination-system-common/src/main/java/top/qilixiang/examination/: Constants.java
fxg-examination-system-common/src/main/java/top/qilixiang/examination/model/: User.java
fxg-examination-system-common/src/main/java/top/qilixiang/examination/util/: GeneratePropertiesOrXml.java  RedisWithCRUD.java
fxg-examination-system-core/: pom.xml
fxg-examination-system-core/src/main/java/top/qilixiang/examination/service/login/: UserService.java
fxg-examination-system-core/src/main/java/top/qilixiang/examination/service/login/impl/: UserServiceImpl.java
fxg-examination-system-dao/: pom.xml
fxg-examination-system-dao/src/main/java/top/qilixiang/examination/dao/: UserMapper.java
fxg-examination-system-dao/src/main/resources/mapper/: UserMapper.xml
